# 4 error<warn<info<debug
log4j.rootLogger=info,stdout,E
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%5p] %d{[YY/MM/dd HH:mm:ss,SSS]} %m %l %c{1}%n
#error message to file
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = d:\\info.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = info
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{[YY/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n
